// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Mux16(a=o2, b=false, sel=reset, out=o0);
    Mux16(a=o4, b=o3, sel=inc, out=o1);
    Mux16(a=o1, b=in, sel=load, out=o2);

    Inc16(in=o4, out=o3);
    Register(in=o0, load=true, out=o4, out=out);
}